<resources>
    <color name="md_theme_primary">#A3D397</color>
    <color name="md_theme_onPrimary">#0F380D</color>
    <color name="md_theme_primaryContainer">#265022</color>
    <color name="md_theme_onPrimaryContainer">#BFF0B1</color>
    <color name="md_theme_secondary">#BACCB2</color>
    <color name="md_theme_onSecondary">#263422</color>
    <color name="md_theme_secondaryContainer">#3C4B37</color>
    <color name="md_theme_onSecondaryContainer">#D6E8CD</color>
    <color name="md_theme_tertiary">#A0CFD3</color>
    <color name="md_theme_onTertiary">#00363A</color>
    <color name="md_theme_tertiaryContainer">#1E4D51</color>
    <color name="md_theme_onTertiaryContainer">#BCEBEF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#11140F</color>
    <color name="md_theme_onBackground">#E0E4DA</color>
    <color name="md_theme_surface">#11140F</color>
    <color name="md_theme_onSurface">#E0E4DA</color>
    <color name="md_theme_surfaceVariant">#42493F</color>
    <color name="md_theme_onSurfaceVariant">#C2C8BC</color>
    <color name="md_theme_outline">#8C9388</color>
    <color name="md_theme_outlineVariant">#42493F</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E0E4DA</color>
    <color name="md_theme_inverseOnSurface">#2E322B</color>
    <color name="md_theme_inversePrimary">#3E6837</color>
    <color name="md_theme_primaryFixed">#BFF0B1</color>
    <color name="md_theme_onPrimaryFixed">#002201</color>
    <color name="md_theme_primaryFixedDim">#A3D397</color>
    <color name="md_theme_onPrimaryFixedVariant">#265022</color>
    <color name="md_theme_secondaryFixed">#D6E8CD</color>
    <color name="md_theme_onSecondaryFixed">#111F0F</color>
    <color name="md_theme_secondaryFixedDim">#BACCB2</color>
    <color name="md_theme_onSecondaryFixedVariant">#3C4B37</color>
    <color name="md_theme_tertiaryFixed">#BCEBEF</color>
    <color name="md_theme_onTertiaryFixed">#002022</color>
    <color name="md_theme_tertiaryFixedDim">#A0CFD3</color>
    <color name="md_theme_onTertiaryFixedVariant">#1E4D51</color>
    <color name="md_theme_surfaceDim">#11140F</color>
    <color name="md_theme_surfaceBright">#363A34</color>
    <color name="md_theme_surfaceContainerLowest">#0B0F0A</color>
    <color name="md_theme_surfaceContainerLow">#191D17</color>
    <color name="md_theme_surfaceContainer">#1D211B</color>
    <color name="md_theme_surfaceContainerHigh">#272B25</color>
    <color name="md_theme_surfaceContainerHighest">#323630</color>
    <color name="md_theme_primary_mediumContrast">#A7D79B</color>
    <color name="md_theme_onPrimary_mediumContrast">#001C01</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6F9C65</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#BFD0B6</color>
    <color name="md_theme_onSecondary_mediumContrast">#0C190A</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#85957E</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#A4D3D7</color>
    <color name="md_theme_onTertiary_mediumContrast">#001A1C</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#6B989C</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#11140F</color>
    <color name="md_theme_onBackground_mediumContrast">#E0E4DA</color>
    <color name="md_theme_surface_mediumContrast">#11140F</color>
    <color name="md_theme_onSurface_mediumContrast">#F9FCF2</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#42493F</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C7CDC0</color>
    <color name="md_theme_outline_mediumContrast">#9FA599</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7F857A</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E0E4DA</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#272B25</color>
    <color name="md_theme_inversePrimary_mediumContrast">#285123</color>
    <color name="md_theme_primaryFixed_mediumContrast">#BFF0B1</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001601</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#A3D397</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#153E12</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D6E8CD</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#071406</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#BACCB2</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#2C3A28</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#BCEBEF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#001416</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#A0CFD3</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#073C40</color>
    <color name="md_theme_surfaceDim_mediumContrast">#11140F</color>
    <color name="md_theme_surfaceBright_mediumContrast">#363A34</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0B0F0A</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#191D17</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1D211B</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#272B25</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#323630</color>
    <color name="md_theme_primary_highContrast">#F1FFE8</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#A7D79B</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#F1FFE8</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#BFD0B6</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#EEFEFF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#A4D3D7</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#11140F</color>
    <color name="md_theme_onBackground_highContrast">#E0E4DA</color>
    <color name="md_theme_surface_highContrast">#11140F</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#42493F</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F7FDF0</color>
    <color name="md_theme_outline_highContrast">#C7CDC0</color>
    <color name="md_theme_outlineVariant_highContrast">#C7CDC0</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E0E4DA</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#073207</color>
    <color name="md_theme_primaryFixed_highContrast">#C3F4B5</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#A7D79B</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001C01</color>
    <color name="md_theme_secondaryFixed_highContrast">#DBECD2</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#BFD0B6</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#0C190A</color>
    <color name="md_theme_tertiaryFixed_highContrast">#C0EFF3</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#A4D3D7</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001A1C</color>
    <color name="md_theme_surfaceDim_highContrast">#11140F</color>
    <color name="md_theme_surfaceBright_highContrast">#363A34</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0B0F0A</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#191D17</color>
    <color name="md_theme_surfaceContainer_highContrast">#1D211B</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#272B25</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#323630</color>
</resources>
