<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow Layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cardview_shadow_end_color"/>
            <corners android:radius="6dp"/>
            <padding
                android:left="4dp"
                android:right="4dp"
                android:top="4dp"
                android:bottom="8dp" />
            <gradient
                android:startColor="#33000000"
                android:endColor="#10000000"
                android:angle="90"/>
        </shape>
    </item>

    <!-- Content Layer -->
    <item android:top="4dp" android:right="4dp" android:left="4dp" android:bottom="16dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/cardview_light_background"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
</layer-list>

